In [1]:
import pandas as pd
import numpy as np

In [3]:
df1=pd.DataFrame({'key':['A','A','D','E','D'],'data1':[13,53,65,75,44]})

In [5]:
df1

  key  data1
0   A     13
1   A     53
2   D     65
3   E     75
4   D     44

In [6]:
df2=pd.DataFrame({'key':['A','T','S'],'data2':[43,64,63]})

In [7]:
df2

  key  data2
0   A     43
1   T     64
2   S     63

In [8]:
#many to one

pd.merge(df1,df2)

  key  data1  data2
0   A     13     43
1   A     53     43

In [9]:
pd.merge(df1,df2,on='key')

  key  data1  data2
0   A     13     43
1   A     53     43

In [12]:
pd.merge(df1,df2,on='key',how='left')

  key  data1  data2
0   A     13   43.0
1   A     53   43.0
2   D     65    NaN
3   E     75    NaN
4   D     44    NaN

In [13]:
pd.merge(df1,df2,on='key',how='right')

  key  data1  data2
0   A   13.0     43
1   A   53.0     43
2   T    NaN     64
3   S    NaN     63

In [11]:
pd.merge(df1,df2,on='key',how='outer')

  key  data1  data2
0   A   13.0   43.0
1   A   53.0   43.0
2   D   65.0    NaN
3   D   44.0    NaN
4   E   75.0    NaN
5   T    NaN   64.0
6   S    NaN   63.0

In [15]:
#many to many
df3=pd.DataFrame({'key':['A','A','C','D','D'],'data3':[45,65,23,67,42]})

In [16]:
pd.merge(df1,df3,on='key')

  key  data1  data3
0   A     13     45
1   A     13     65
2   A     53     45
3   A     53     65
4   D     65     67
5   D     65     42
6   D     44     67
7   D     44     42

In [17]:
pd.merge(df1,df3,on='key',how='outer')

  key  data1  data3
0   A   13.0   45.0
1   A   13.0   65.0
2   A   53.0   45.0
3   A   53.0   65.0
4   D   65.0   67.0
5   D   65.0   42.0
6   D   44.0   67.0
7   D   44.0   42.0
8   E   75.0    NaN
9   C    NaN   23.0

In [18]:
df4=pd.DataFrame({'key1':['SA','LA','SA'],'key2':[1,1,2],'left_data':[53,54,65]})

In [19]:
df4

  key1  key2  left_data
0   SA     1         53
1   LA     1         54
2   SA     2         65

In [21]:
df5=pd.DataFrame({'key1':['SA','NY','LA'],'key2':[1,1,2],'right_data':[23,24,56]})

In [22]:
df5

  key1  key2  right_data
0   SA     1          23
1   NY     1          24
2   LA     2          56

In [25]:
pd.merge(df4,df5,how="outer",on='key1')

  key1  key2_x  left_data  key2_y  right_data
0   SA     1.0       53.0       1          23
1   SA     2.0       65.0       1          23
2   LA     1.0       54.0       2          56
3   NY     NaN        NaN       1          24

In [26]:
pd.merge(df4,df5,how='outer',on=['key1','key2'])

  key1  key2  left_data  right_data
0   SA     1       53.0        23.0
1   LA     1       54.0         NaN
2   SA     2       65.0         NaN
3   NY     1        NaN        24.0
4   LA     2        NaN        56.0

In [29]:
pd.merge(df4,df5,on='key1',how='outer',suffixes=['_left','_right'])

  key1  key2_left  left_data  key2_right  right_data
0   SA        1.0       53.0           1          23
1   SA        2.0       65.0           1          23
2   LA        1.0       54.0           2          56
3   NY        NaN        NaN           1          24