In [1]:
import pandas as pd
import numpy as np

In [ ]:
dframe=pd.read_clipboard()

In [2]:
d=[{
    "ID": 1,
    "Address": "3666 21st St",
    "City": "San Francisco",
    "State": "CA 94114",
    "Country": "USA",
    "Name": "Madeira",
    "Employees": 8
  },
  {
    "ID": 2,
    "Address": "735 Dolores St",
    "City": "San Francisco",
    "State": "CA 94119",
    "Country": "USA",
    "Name": "Bready Shop",
    "Employees": 15
  },
  {
    "ID": 3,
    "Address": "332 Hill St",
    "City": "San Francisco",
    "State": "California 94114",
    "Country": "USA",
    "Name": "Super River",
    "Employees": 25
  },
  {
    "ID": 4,
    "Address": "3995 23rd St",
    "City": "San Francisco",
    "State": "CA 94114",
    "Country": "USA",
    "Name": "Ben's Shop",
    "Employees": 10
  },
  {
    "ID": 5,
    "Address": "1056 Sanchez St",
    "City": "San Francisco",
    "State": "California",
    "Country": "USA",
    "Name": "Sanchez",
    "Employees": 12
  },
  {
    "ID": 6,
    "Address": "551 Alvarado St",
    "City": "San Francisco",
    "State": "CA 94114",
    "Country": "USA",
    "Name": "Richvalley",
    "Employees": 20
  }
]

In [3]:
dframe=pd.DataFrame(d)

In [4]:
dframe

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
dframe.columns

Index(['ID', 'Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [6]:
dframe.Address

0       3666 21st St
1     735 Dolores St
2        332 Hill St
3       3995 23rd St
4    1056 Sanchez St
5    551 Alvarado St
Name: Address, dtype: object

In [7]:
dframe.State

0            CA 94114
1            CA 94119
2    California 94114
3            CA 94114
4          California
5            CA 94114
Name: State, dtype: object

In [8]:
dframe['Address']

0       3666 21st St
1     735 Dolores St
2        332 Hill St
3       3995 23rd St
4    1056 Sanchez St
5    551 Alvarado St
Name: Address, dtype: object

In [9]:
pd.DataFrame(dframe,columns=['Name','Country','Address'])

          Name Country          Address
0      Madeira     USA     3666 21st St
1  Bready Shop     USA   735 Dolores St
2  Super River     USA      332 Hill St
3   Ben's Shop     USA     3995 23rd St
4      Sanchez     USA  1056 Sanchez St
5   Richvalley     USA  551 Alvarado St

In [10]:
pd.DataFrame(dframe,columns=['Name','Country','Address','Type'])

          Name Country          Address  Type
0      Madeira     USA     3666 21st St   NaN
1  Bready Shop     USA   735 Dolores St   NaN
2  Super River     USA      332 Hill St   NaN
3   Ben's Shop     USA     3995 23rd St   NaN
4      Sanchez     USA  1056 Sanchez St   NaN
5   Richvalley     USA  551 Alvarado St   NaN

In [11]:
dframe['Type']='Shop'

In [12]:
dframe

,ID,Address,City,State,Country,Name,Employees,Type
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Shop
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Shop
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Shop
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Shop
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Shop
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Shop

In [13]:
dframe['Type']=np.arange(6)

In [14]:
dframe

,ID,Address,City,State,Country,Name,Employees,Type
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,0
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,1
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,2
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,3
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,4
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,5

In [15]:
ts=["shop",'store','saloon','Grocer','market','shopping mall']

In [16]:
dframe['Type']=ts

In [17]:
dframe

,ID,Address,City,State,Country,Name,Employees,Type
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,shop
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,store
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,saloon
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Grocer
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,market
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,shopping mall

In [18]:
store=pd.Series(['Store','Shop'],index=[0,4])

In [19]:
store

0    Store
4     Shop
dtype: object

In [20]:
dframe['Type']=store

In [21]:
dframe

,ID,Address,City,State,Country,Name,Employees,Type
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Store
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,NaN
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,NaN
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,NaN
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Shop
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,NaN

In [22]:
del dframe['Type']

In [23]:
dframe

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
dframe.head()

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12

In [25]:
dframe.head(2)

   ID         Address           City     State Country         Name  Employees
0   1    3666 21st St  San Francisco  CA 94114     USA      Madeira          8
1   2  735 Dolores St  San Francisco  CA 94119     USA  Bready Shop         15

In [26]:
dframe.tail()

,ID,Address,City,State,Country,Name,Employees
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [27]:
dframe.tail(2)

,ID,Address,City,State,Country,Name,Employees
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
dframe.index

RangeIndex(start=0, stop=6, step=1)

In [29]:
dframe.values

array([[1, '3666 21st St', 'San Francisco', 'CA 94114', 'USA', 'Madeira',
        8],
       [2, '735 Dolores St', 'San Francisco', 'CA 94119', 'USA',
        'Bready Shop', 15],
       [3, '332 Hill St', 'San Francisco', 'California 94114', 'USA',
        'Super River', 25],
       [4, '3995 23rd St', 'San Francisco', 'CA 94114', 'USA',
        "Ben's Shop", 10],
       [5, '1056 Sanchez St', 'San Francisco', 'California', 'USA',
        'Sanchez', 12],
       [6, '551 Alvarado St', 'San Francisco', 'CA 94114', 'USA',
        'Richvalley', 20]], dtype=object)

In [30]:
dframe.iloc[0]

ID                       1
Address       3666 21st St
City         San Francisco
State             CA 94114
Country                USA
Name               Madeira
Employees                8
Name: 0, dtype: object

In [31]:
m={'NAme':['NK','PK','Mk'],'COmp':[100,95,85]}

In [32]:
m

{'NAme': ['NK', 'PK', 'Mk'], 'COmp': [100, 95, 85]}

In [33]:
r=pd.DataFrame(m)

In [34]:
r

  NAme  COmp
0   NK   100
1   PK    95
2   Mk    85

In [35]:
math=[45,85,95]

In [36]:
r['Maths']=math

In [37]:
r

  NAme  COmp  Maths
0   NK   100     45
1   PK    95     85
2   Mk    85     95

In [38]:
m['Hindi']=[85,87,85]

In [39]:
r

  NAme  COmp  Maths
0   NK   100     45
1   PK    95     85
2   Mk    85     95

In [40]:
r['Hindi']=m['Hindi']

In [41]:
r

  NAme  COmp  Maths  Hindi
0   NK   100     45     85
1   PK    95     85     87
2   Mk    85     95     85

In [42]:
pd.DataFrame(r,columns=['NAme','COmp','ENglish'])

  NAme  COmp  ENglish
0   NK   100      NaN
1   PK    95      NaN
2   Mk    85      NaN

In [43]:
dframe.iloc[1:]

,ID,Address,City,State,Country,Name,Employees
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
dframe.iloc[1]

ID                        2
Address      735 Dolores St
City          San Francisco
State              CA 94119
Country                 USA
Name            Bready Shop
Employees                15
Name: 1, dtype: object

In [45]:
l1=[[1,2,3],[4,6,7]]

In [47]:
df=pd.DataFrame(l1,columns=['x','y','z'])

In [48]:
df

   x  y  z
0  1  2  3
1  4  6  7

In [64]:
l2=[[12,13,14],[43,64,87]]

In [71]:
df1=pd.DataFrame(l2,columns=['x','y','z'],index=[2,3])

In [72]:
df1

    x   y   z
2  12  13  14
3  43  64  87

In [73]:
df.append(df1)

    x   y   z
0   1   2   3
1   4   6   7
2  12  13  14
3  43  64  87